q_activity_database_name='pe-activity'
q_activity_database_password='auhkW_KKa6JKFX7jIxl2eg'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='w7wh15Cllxc8srCdqnCXMQ'
q_classifier_database_user='pe-classifier'
q_database_host='puppetmaster'
q_database_install='y'
q_database_port='5432'
q_database_root_password='sQh8gnf7xJWDuwedKZVw_w'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_orchestrator_database_name='pe-orchestrator'
q_orchestrator_database_password='c6RCGH2djajEU0l4meXYXQ'
q_orchestrator_database_user='pe-orchestrator'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname='puppetmaster'
q_puppet_cloud_install='y'
q_puppet_enterpriseconsole_auth_password='P@ssw0rd'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname='puppetmaster'
q_puppetagent_certname='puppetmaster'
q_puppetagent_install='y'
q_puppetagent_server='puppetmaster'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='EK1ZjQvZXZr_auGQkHeIUw'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='puppetmaster'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='puppetmaster'
q_puppetmaster_dnsaltnames='puppet;10.10.0.2'
q_puppetmaster_enterpriseconsole_hostname='puppetmaster'
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='hl01-3HJD1UJGYkZrkdsBA'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_use_application_services='y'
q_vendor_packages_install='y'
